PORT=8080
DATABASE=mongodb+srv://saxenatanupriya80:<PASSWORD>@cluster0.dobfyn3.mongodb.net/MobilicisProject?retryWrites=true&w=majority
DATABASE_PASSWORD=3SSjT1uIo0PW3xtu
NODE_ENV= development
JWT_SECRET=bunny_and_chidiya_are_always_together
JWT_EXPIRES_IN=30d
